# KeepFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandriv/keepfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keepfit.db  seed.json
app/src/main/java/com/mandriv/keepfit/: MainActivity.kt
app/src/main/java/com/mandriv/keepfit/adapters/: GoalAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/mandriv/keepfit/data/: AppDatabase.kt  Conventers.kt
app/src/main/java/com/mandriv/keepfit/data/goals/: Goal.kt  GoalDao.kt  GoalRepository.kt
app/src/main/java/com/mandriv/keepfit/data/steps/: HistoryEntry.kt  StepsDao.kt  StepsEntry.kt  StepsRepository.kt
app/src/main/java/com/mandriv/keepfit/ui/: GoalsFragment.kt  HistoryFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/com/mandriv/keepfit/ui/goals/: GoalsFragment.kt  GoalsViewModel.kt  GoalsViewModelFactory.kt  NewGoalDialogBuilder.kt
app/src/main/java/com/mandriv/keepfit/ui/newgoal/: NewGoalDialogFragment.kt  NewGoalViewModel.kt  NewGoalViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/utilities/: Constants.kt  FragmentWithSettingsMenu.kt  FullScreenDialogFragment.kt  InjectorUtils.kt  NewStepsEntryAlertBuilder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mandriv/keepfit/view/: EditGoalDialogFragment.kt  GoalsFragment.kt  HistoryFragment.kt  NewGoalDialogFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/com/mandriv/keepfit/view/goals/: EditGoalDialogFragment.kt  GoalsFragment.kt  NewGoalDialogFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mandriv/keepfit/view/history/: EditHistoryDialogFragment.kt  HistoryFragment.kt  NewHistoryDialogFragment.kt
app/src/main/java/com/mandriv/keepfit/viewmodel/editgoal/: EditGoalViewModel.kt  EditGoalViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/viewmodel/goals/: EditGoalViewModel.kt  EditGoalViewModelFactory.kt  GoalsViewModel.kt  GoalsViewModelFactory.kt  NewGoalViewModel.kt  NewGoalViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/viewmodel/history/: EditHistoryViewModel.kt  EditHistoryViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  NewHistoryViewModel.kt  NewHistoryViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/viewmodel/newgoal/: NewGoalViewModel.kt  NewGoalViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/viewmodel/today/: TodayViewModel.kt  TodayViewModelFactory.kt
app/src/main/java/com/mandriv/keepfit/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_blue.xml  ic_dashboard.xml  ic_delete_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_history.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_time_element.xml  ic_today_black_24dp.xml  progress_circle.xml  rounded_accent.xml  rounded_dialog.xml  rounded_primary.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  add_history_entry_fragment.xml  add_steps_form.xml  dropdown_menu_popup_item.xml  edit_goal_dialog_fragment.xml  edit_history_entry_fragment.xml  goal_item.xml  goals_fragment.xml  history_fragment.xml  history_item.xml  new_goal_dialog_fragment.xml  new_goal_dialog_view.xml  primary_button.xml  secondary_button.xml  today_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  save_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mandriv/keepfit/: ExampleUnitTest.kt
ctnotifications/: build.gradle
ctnotifications/src/main/: AndroidManifest.xml
ctnotifications/src/main/aidl/com/mandriv/ctnotifications/: ICTService.aidl
ctnotifications/src/main/aidl/com/mandriv/ctnotifications/data/: Trigger.aidl
ctnotifications/src/main/java/com/mandriv/ctnotifications/: CTService.kt  CTServiceActivity.kt  ICTServiceImpl.kt  NotificationHelper.kt
ctnotifications/src/main/java/com/mandriv/ctnotifications/contextproviders/location/: LocationRepository.kt
ctnotifications/src/main/java/com/mandriv/ctnotifications/contextproviders/weather/: WeatherApi.kt  WeatherClient.kt  WeatherRepository.kt
ctnotifications/src/main/java/com/mandriv/ctnotifications/data/: Conventers.kt  NotificationLog.kt  NotificationLogDao.kt  ServiceDatabase.kt  Trigger.kt  TriggerDao.kt
ctnotifications/src/main/java/com/mandriv/ctnotifications/utils/: Constants.kt  NotificationHelper.kt  TriggerContext.kt  TriggerContextChecker.kt
ctnotifications/src/main/java/com/mandriv/ctnotifications/workers/: CheckContextTriggerWorker.kt
ctnotifications/src/main/res/values/: strings.xml
ctnotifications/src/test/java/com/mandriv/ctnotifications/: ExampleUnitTest.kt
(+8 files in other folders)
