apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.mandriv.keepfit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // App compat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // core ktx
    implementation 'androidx.core:core-ktx:1.2.0'
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    // recycle view
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    // contstraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // progress bar comp
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    // Room components
    kapt "androidx.room:room-compiler:2.2.4"
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'
    // Work
    implementation 'androidx.work:work-runtime-ktx:2.3.3'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // material
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    // preferences
    implementation 'androidx.preference:preference:1.1.0'
    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ct
    implementation project(':ctnotifications')
}
