<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/today"
>
  <fragment
          android:id="@+id/today"
          android:name="com.mandriv.keepfit.view.TodayFragment"
          android:label="@string/title_today"
          tools:layout="@layout/today_fragment" >
  </fragment>
  <fragment
          android:id="@+id/goals"
          android:name="com.mandriv.keepfit.view.GoalsFragment"
          android:label="@string/title_goals"
          tools:layout="@layout/goals_fragment">
    <action android:id="@+id/action_goals_to_newGoalDialogFragment" app:destination="@id/newGoalDialogFragment"/>
    <action android:id="@+id/action_goals_to_editGoalDialogFragment" app:destination="@id/editGoalDialogFragment"/>
  </fragment>
  <dialog android:id="@+id/newGoalDialogFragment"
          android:name="com.mandriv.keepfit.view.NewGoalDialogFragment"
          android:label="NewGoalDialogFragment"
          tools:layout="@layout/new_goal_dialog_fragment"
  />
  <dialog android:id="@+id/editGoalDialogFragment"
          android:name="com.mandriv.keepfit.view.EditGoalDialogFragment"
          android:label="EditGoalDialogFramgnet"
          tools:layout="@layout/edit_goal_dialog_fragment"
  >
    <argument
            android:name="goalId"
            app:argType="integer"/>
  </dialog>
  <fragment android:id="@+id/history"
            android:name="com.mandriv.keepfit.view.HistoryFragment"
            android:label="@string/history"
            tools:layout="@layout/history_fragment"/>

</navigation>