<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/today"
>
  <fragment
          android:id="@+id/today"
          android:name="com.mandriv.keepfit.ui.TodayFragment"
          android:label="@string/title_today"
          tools:layout="@layout/today_fragment" >
  </fragment>
  <fragment
          android:id="@+id/goals"
          android:name="com.mandriv.keepfit.ui.goals.GoalsFragment"
          android:label="@string/title_today"
          tools:layout="@layout/goals_fragment">
  </fragment>

</navigation>