<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    <variable
            name="entryTime"
            type="String"/>
    <variable
            name="stepsFormatted"
            type="String"/>
    <variable
            name="percentage" type="Integer"/>
    <variable
            name="percentageCompleted"
            type="String"/>
    <variable
            name="historyEntry"
            type="com.mandriv.keepfit.data.steps.HistoryEntry"/>
  </data>
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
  >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp">
      <TextView
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:scrollHorizontally="true"
              android:ellipsize="end"
              android:maxLines="1"
              android:textSize="16sp"
              android:textColor="@color/text_black"
              android:text="@{entryTime}"
      />
      <TextView
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_time_element"
      />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            app:contentPaddingTop="12dp"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="12dp"
            app:contentPaddingRight="12dp"
            android:layout_weight="1"
    >
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:text="@{stepsFormatted}"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/progressContainer">
          <ProgressBar
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  style="?android:attr/progressBarStyleHorizontal"
                  android:progress="@{percentage}"
                  android:indeterminate="false"
                  android:progressDrawable="@drawable/progress_circle"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  android:id="@+id/progressBar"/>
          <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/gray2"
                  android:text="@{percentageCompleted}"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                  app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</layout>